#Updated at Tue Oct 09 20:44:51 EDT 2012
#Tue Oct 09 20:44:51 EDT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:Neo4JSpatialRepositoryIssue
database.username=sa
database.password=
