// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-10-09 20:40:55
project --topLevelPackage com.ex --projectName Neo4JSpatialRepositoryIssue
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity jpa --class ~.domain.Restaurant --activeRecord false
repository jpa --interface ~.repository.RestaurantRepository --entity ~.domain.Restaurant
service --interface ~.service.RestaurantService --entity ~.domain.Restaurant
web mvc setup
web mvc all --package ~.web
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-10-09 20:49:02
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-10-09 20:57:22
